API_URL=https://newapi.quiktrak.co
GEOCODE_API_URL=https://nominatim.sinopacific.com.ua
GEOCODE_API_URL2=https://nominatim.openstreetmap.org
IMAGE_URL=https://upload.quiktrak.co
PACKAGE_NAME=com.reconogps.app